version: "3.7"

services:
  development:
    build:
      context: .
      dockerfile: ./Dockerfile
      # Replace the UID/GID with your own values here. You can use the following command:
      # $ echo "$(id -u):$(id -g)"
      args:
        - USER_UID=314587657
    user: "314587657:314587657"
    volumes:
      # Docker volume to contain node_modules for performance reason
      - node_modules:/workspace/node_modules
      - ../:/workspace
    entrypoint: /bin/sh -c "while sleep 1000; do :; done"
    ports:
      - 3000/tcp

volumes:
  node_modules:
